<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/defautl_navigationbar_size"
        app:navigationIcon="@drawable/goback_black"
        app:title="@string/qianbaoxiangqing" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_gray_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LinelayoutStyle"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/yuandanzhuangtai1"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_state"
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:text=""
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@color/main_gray_line" />

            <LinearLayout
                style="@style/LinelayoutStyle"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/yuandanhao"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_orderNum"
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text=""
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@color/main_gray_line" />

            <LinearLayout
                style="@style/LinelayoutStyle"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/luxian1"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_luxian"
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@color/main_gray_line" />

            <LinearLayout
                style="@style/LinelayoutStyle"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/tihuoshijian"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_tihuoshijian"
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@color/main_gray_line" />

            <LinearLayout
                style="@style/LinelayoutStyle"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/xiehuoshijian"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_xiehuoshijian"
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@color/main_gray_line" />

            <LinearLayout
                style="@style/LinelayoutStyle"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/remark"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_remark"
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@color/main_gray_line" />

            <LinearLayout
                style="@style/LinelayoutStyle"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/huowu1"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_huowu"
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@color/main_gray_line" />

            <LinearLayout
                style="@style/LinelayoutStyle"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/shouru"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_shouru"
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@color/main_gray_line" />

            <LinearLayout
                style="@style/LinelayoutStyle"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/youkahui"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_youkahui"
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@color/main_gray_line" />

            <LinearLayout
                style="@style/LinelayoutStyle"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/youkajine"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_youkajine"
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@color/main_gray_line" />

            <LinearLayout
                style="@style/LinelayoutStyle"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/xianjin"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_xianjin"
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@color/main_gray_line" />

            <LinearLayout
                style="@style/LinelayoutStyle"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/zengsongjine"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_zengsong"
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@color/main_gray_line" />

            <LinearLayout
                style="@style/LinelayoutStyle"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/othershouru1"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_othershouru"
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@color/main_gray_line" />

            <LinearLayout
                style="@style/LinelayoutStyle"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="15dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/otherkouchu1"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_otherkouchu"
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_color_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@color/main_gray_line" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>