<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:background="#FFEAEAEA"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="10dp"
        android:text="@string/please_upload_person_pic"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/img_idcard_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>
        <ImageView
            android:id="@+id/img_idcard_reversed"
            android:layout_toRightOf="@+id/img_idcard_face"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>
        <ImageView
            android:layout_below="@+id/img_idcard_face"
            android:id="@+id/img_idcard_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_launcher_background"/>
    </RelativeLayout>

    <TextView
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:background="#FFEAEAEA"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="10dp"
        android:text="@string/please_upload_car_pic"
        android:textColor="@color/black"
        android:textSize="12sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/img_car_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>
        <ImageView
            android:id="@+id/img_car_reversed"
            android:layout_toRightOf="@+id/img_car_face"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>
    </RelativeLayout>
</LinearLayout>