<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >
    <LinearLayout
        android:id="@+id/texts"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/loading_background_shape">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingPic"
            android:background="@drawable/loading_drawable"/>
        <TextView
            android:id="@+id/loading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="8sp"
            android:layout_marginTop="5dp"
            android:text="@string/loading_now"/>
    </LinearLayout>

</LinearLayout>